spring.application.name=perch-backend

# Disable Spring Security's auto-configuration of user details
spring.security.user.name=none
spring.security.user.password=none

# Enable debugging for security
logging.level.org.springframework.security=DEBUG
logging.level.com.perch=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/perch_db
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
